(#ANIMATION GRAPHIC DESIGN,10.0)
(#APPROPRIATE HEALTH-RELATED FIELD,40.0)
(#ART EDUCATION,30.0)
(#BUSINESS COMPUTER SCIENCE,17.0)
(#BUSINESS INTELLIGENCE,61.0)
(#BUSINESS LAW,71.0)
(#CONSTRUCTION MANAGEMENT PROJECT MANAGEMENT,62.0)
(#ECONOMICS FINANCE,5.0)
(#EDITING,33.0)
(#ENGINEERING MIS COMPUTER SCIENCE,26.0)
(#HUMAN RESOURCE BUSINESS,31.0)
(#INSTRUMENT,46.0)
(#MATHEMATICS STATISTICS ECONOMICS,4.0)
(#MECHANICAL FIELD,72.0)
(#MENTAL HEALTH FIELD,29.0)
(#MULTIMEDIA,64.0)
(#SIMILAR ROLE,50.0)
(#TECHNICAL PROGRAM,8.0)
(#TECHNOLOGY CURRICULUM,65.0)
(#VETERINARY MEDICINE,19.0)
(ACCOUNTING,76.0)
(ANY SUBJECT,45.0)
(ARCHITECTURE,77.0)
(BLANK,12.0)
(BUSINESS,28.0)
(CHEMICAL_ENGINEERING,49.0)
(CIVIL_ENGINEERING,68.0)
(COMMUNICATIONS,69.0)
(COMPUTER SCIENCE,47.0)
(COMPUTER_SCIENCE,73.0)
(COUNSELING-PSYCHOLOGY,43.0)
(CRIMINAL_JUSTICE,70.0)
(DESIGN,3.0)
(EDUCATION,41.0)
(ELECTRICAL ENGINEERING,67.0)
(ELECTRICAL_ENGINEERING,9.0)
(ENGINEERING,2.0)
(ENGLISH,63.0)
(ENVIRONMENTAL_SCIENCE,7.0)
(FINANCE,75.0)
(GEO,39.0)
(HEALTH SCIENCE,22.0)
(HEALTH_SCIENCE,23.0)
(HOSPITALITY,16.0)
(HUMAN RESOURCE MANAGEMENT,6.0)
(HUMAN SERVICES,32.0)
(HUMAN_RESOURCE_MANAGEMENT,53.0)
(HUMAN_SERVICES,78.0)
(INFORMATION SYSTEMS,51.0)
(INFORMATION_SYSTEMS,34.0)
(KINESIOLOGY,56.0)
(LAW,36.0)
(LIBERAL_ARTS,18.0)
(LIFE SCIENCES,66.0)
(LIFE_SCIENCES,48.0)
(LOGISTICS,59.0)
(MANAGEMENT,74.0)
(MARKETING,13.0)
(MECHANICAL ENGINEERING,55.0)
(MECHANICAL_ENGINEERING,42.0)
(NURSING,52.0)
(PERFORMANCE_ARTS,27.0)
(QUANTITATIVE,58.0)
(RELATED AREA,60.0)
(RELATED DISCIPLINE,14.0)
(RELATED DISCIPLINES,44.0)
(RELATED FIELD,57.0)
(RELATED SUBJECT,11.0)
(RELEVANT DISCIPLINE,0.0)
(RELEVANT FIELD,21.0)
(SALES,20.0)
(SCIENCES,54.0)
(SOCIAL SCIENCE,37.0)
(SOCIAL SCIENCES,1.0)
(SOCIAL WORK,35.0)
(SOCIAL_WORK,25.0)
(SYSTEMS ENGINEERING,24.0)
(VISUAL ARTS,38.0)
(VISUAL_ARTS,15.0)
