keyspaces {



  defaultks {
    flush = true
    trim = true
    supplement = true
    hdfs = true
    truncateOverwrite = false
    archive=false
    flushThreshold = 100000
    rf = 2
    uidInSparse = "a_uid"
    dir = "/ikoda/streamedData/rawSparseNLP"
    persistedDir = "/ikoda/streamedData/rawSparseNLPPersisted"
    errorDir = "/ikoda/streamedData/rawSparseNLPFailed"
    supplementDir = "/ikoda/streamedData/rawSparseNLPSupplementInbox"
    supplementPersistedDir = "/ikoda/streamedData/rawSparseNLPSupplementPersisted"
    supplementErrorDir = "/ikoda/streamedData/rawSparseNLPSupplementFailed"
    archiveDir = "/ikoda/streamedData/rawSparseNLPArchive"
    supplementSuffix="supplement"
    permittedProportionOfDuplicates=1.0

  }



  testssks{
    flush = false
    trim = false
    supplement = true
    hdfs = true
    truncateOverwrite = false
    archive=false
    flushThreshold = 100000
    rf = 2
    uidInSparse = "a_uid"
    dir = "/ikoda/streamedData/testssks"
    persistedDir = "/ikoda/streamedData/testssksPersisted"
    errorDir = "/ikoda/streamedData/testssksFailed"
    supplementDir = "/ikoda/streamedData/testssksSupplementInbox"
    supplementPersistedDir = "/ikoda/streamedData/testssksSupplementPersisted"
    supplementErrorDir = "/ikoda/streamedData/testssksSupplementFailed"
    archiveDir = "/ikoda/streamedData/testssksArchive"
    supplementSuffix="supplement"
    permittedProportionOfDuplicates=1.0
  }

  cpbysentence {
    flush = true
    trim = true
    supplement = true
    hdfs = true
    truncateOverwrite = false
    archive=false
    flushThreshold = 100000
    rf = 2
    uidInSparse = "a_uid"
    dir = "/ikoda/streamedData/cpbysentenceNLP"
    persistedDir = "/ikoda/streamedData/cpbysentencePersisted"
    errorDir = "/ikoda/streamedData/cpbysentenceFailed"
    supplementDir = "/ikoda/streamedData/cpbysentenceSupplementInbox"
    supplementPersistedDir = "/ikoda/streamedData/cpbysentenceSupplementPersisted"
    supplementErrorDir = "/ikoda/streamedData/cpbysentenceSupplementFailed"
    archiveDir = "/ikoda/streamedData/cpbysentenceArchive"
    supplementSuffix="supplement"
    permittedProportionOfDuplicates=0.85

  }

  cpbydocument {
    flush = true
    trim = true
    supplement = true
    hdfs = true
    truncateOverwrite = false
    archive=false
    flushThreshold = 20000
    rf = 2
    uidInSparse = "a_uid"
    dir = "/ikoda/streamedData/cpbydocumentNLP"
    persistedDir = "/ikoda/streamedData/cpbydocumentPersisted"
    errorDir = "/ikoda/streamedData/cpbydocumentFailed"
    supplementDir = "/ikoda/streamedData/cpbydocumentSupplementInbox"
    supplementPersistedDir = "/ikoda/streamedData/cpbydocumentSupplementPersisted"
    supplementErrorDir = "/ikoda/streamedData/cpbydocumentSupplementFailed"
    archiveDir = "/ikoda/streamedData/cpbydocumentArchive"
    supplementSuffix="supplement"
    permittedProportionOfDuplicates=0.3

  }


  collegeurlmodel {
    flush = false
    trim = false
    supplement = false
    truncateOverwrite = true
    archive=true
    rf = 2
    uidInSparse = "uid"
    dir = "/ikoda/predmodels/collegeurlmodelschema"
    archiveDir = "/ikoda/streamedData/collegeurlmodelArchived"
    errorDir = "/ikoda/streamedData/collegeurlmodelFailed"
    persistedDir = "/ikoda/streamedData/collegeurlmodelArchived"

  }

  ks1 {
    flush = false
    trim = true
    supplement = false
    hdfs = true
    dir = "/ikoda/streamedData/collegeurlmodel"


  }


  ks2 {
    flush = false
    errordir = "/ikoda/streamedData/collegeurlmodel/failed"

  }


}
