streaming {
    friends {
        urls = "192.168.0.29"
        ports="8081"
    }
    cassandraconfig {
        rf = 2
        packagesversion=2.0.1-s_2.11
        sparkcassandraconnectionhost=192.168.0.33
        sparkdrivermaxResultSize=6g
        sparknetworktimeout=350s
        sparkmaster=192.168.0.141
        datastaxpackageversion=2.0.1-s_2.11
        sparkcoresmax=4
    }

    root
      {
          fsRoot ="hdfs://192.168.0.141"
          topDir="ikoda"
      }


}
