ACCOUNTANCY=ACCOUNTING
TAX=ACCOUNTING
MEDICAL_BILLING=ACCOUNTING
ACCOUNTING_COMMERCE=ACCOUNTING
GENERAL_ACCOUNTING=ACCOUNTING
BIOLOGICAL_SCIENCE=BIOLOGY
BUSINESS_ADMINISTRATION_COMMERCE=BUSINESS
BUSINESS_BANKING=BUSINESS
BUSINESS-RELATED_FIELD=BUSINESS
COMMERCE_BUSINESS=BUSINESS
GENERAL_BUSINESS=BUSINESS
BUSINESS_ADMINISTRATION_MARKETING=BUSINESS
BUSINESS_ANALYSIS=BUSINESS
CHEMICAL=CHEMISTRY
COMMUNICATION=COMMUNICATIONS
MEDIA=COMMUNICATIONS
MEDIA_STUDIES=COMMUNICATIONS
COMMUNICATIONS_RELATED_FIELD=COMMUNICATIONS
CIS=COMPUTER SCIENCE
COMPUTER=COMPUTER SCIENCE
COMPUTER_INFORMATION_SYSTEMS=COMPUTER SCIENCE
COMPUTER_PROGRAMMING=COMPUTER SCIENCE
COMPUTER_SCIENCE_INFORMATION_TECHNOLOGY=COMPUTER SCIENCE
COMPUTER_SCIENCE_IT=COMPUTER SCIENCE
HUMAN_COMPUTER_INTERACTION=COMPUTER SCIENCE
IT_COMPUTER_SCIENCE=COMPUTER SCIENCE
IT_RELATED_FIELD=COMPUTER SCIENCE
MULTIMEDIA=COMPUTER SCIENCE
TECHNICAL_AREA=COMPUTER SCIENCE
TECHNICAL_FIELD=COMPUTER SCIENCE
WEB_DEVELOPMENT=COMPUTER SCIENCE
DATABASE_MANAGEMENT=COMPUTER SCIENCE
CS=COMPUTER SCIENCE
COMPUTER_SCIENCE_ENGINEERING_RELATED_FIELD=COMPUTER SCIENCE
BEHAVIOR_SCIENCE=COUNSELING-PSYCHOLOGY
BEHAVIORAL_HEALTH_FIELD=COUNSELING-PSYCHOLOGY
COUNSELLING=COUNSELING-PSYCHOLOGY
GENETIC_COUNSELING=COUNSELING-PSYCHOLOGY
OCCUPATIONAL_THERAPY=COUNSELING-PSYCHOLOGY
CHILDHOOD_EDUCATION=EDUCATION
ELEMENTARY_EDUCATION=EDUCATION
HEALTH_EDUCATION=EDUCATION
CHILD_DEVELOPMENT=EDUCATION
ELECTRICAL_TECHNOLOGY=ELECTRICAL ENGINEERING
MECHANICAL_ELECTRICAL=ELECTRICAL ENGINEERING
CONSTRUCTION_MANAGEMENT=ENGINEERING
CONSTRUCTION=ENGINEERING
DESIGN_ENGINEERING=ENGINEERING
SCIENCE_ENGINEERING=ENGINEERING
SYSTEMS_ENGINEERING=ENGINEERING
SYSTEMS_ENGINEERING=ENGINEERING
INDUSTRIAL_MAINTENANCE=ENGINEERING
OPTICAL_ENGINEERING=ENGINEERING
MANUFACTURING_TECHNOLOGY=ENGINEERING
AUTOMOTIVE_TECHNOLOGY=ENGINEERING
AUTOMOTIVE_MAINTENANCE=ENGINEERING
SYSTEM_ENGINEERING=ENGINEERING
ELECTRO-MECHANICAL_ENGINEERING=ENGINEERING
EDITING=ENGLISH
ENVIRONMENTAL_MANAGEMENT=ENVIRONMENTAL SCIENCE
URBAN_PLANNING=GEOGRAPHY
GEO=GEOGRAPHY
URBAN_STUDIES=GEOGRAPHY
ACUTE_CARE_SETTING=HEALTH
CLINICAL_DISCIPLINE=HEALTH
FOOD_SAFETY=HEALTH
HEALTH_FIELD=HEALTH
HEALTH_INFORMATICS=HEALTH
HEALTH-RELATED_FIELD=HEALTH
RADIOGRAPHY=HEALTH
REHABILITATION=HEALTH
RESPIRATORY_CARE=HEALTH
SPEECH_PATHOLOGY=HEALTH
RESPIRATORY_CARE=HEALTH
FOOD_SAFETY=HEALTH
HEALTH_INFORMATICS=HEALTH
RADIOGRAPHY=HEALTH
CARE=HEALTH
RADIOLOGIC_TECHNOLOGY=HEALTH
PRACTITIONER_PROGRAM=HEALTH
DESIGN_ENGINEERING=HEALTH
PHLEBOTOMY=HEALTH
CULINARY=HOSPITALITY
HOTEL=HOSPITALITY
CULINARY_SCIENCE=HOSPITALITY
RECREATION=HOSPITALITY
EXERCISE_SCIENCE=KINESIOLOGY
SUPPLY_CHAIN=LOGISTICS
SAFETY_MANAGEMENT=MANAGEMENT
IT_MANAGEMENT=MANAGEMENT
SCIENCE_MANAGEMENT=MANAGEMENT
MARKETING_IT=MARKETING
MECHANICAL=MECHANICAL ENGINEERING
MECHATRONIC_ENGINEERING=MECHANICAL ENGINEERING
REGISTERED_NURSING=NURISING
THEATER=PERFORMANCE ARTS
THEATRE=PERFORMANCE ARTS
CRITICAL_THINKING=PHILOSOPHY
INTERNATIONAL_RELATIONS=POLITICAL SCIENCE
POLITICS=POLITICAL SCIENCE
ANALYTICAL_FIELD=QUANTITATIVE
BIOSTATISTICS=QUANTITATIVE
BUSINESS_INTELLIGENCE=QUANTITATIVE
NUMERATE_DISCIPLINE=QUANTITATIVE
SALES_MANAGEMENT=SALES
SPECIALTY_RETAIL_ENVIRONMENT=SALES
SOCIAL_SCIENCES=SOCIAL SCIENCE
GERONTOLOGY=SOCIAL WORK
SOCIAL_SERVICE=SOCIAL WORK
THERAPEUTIC_RECREATION=SOCIAL WORK
GRAPHICS=VISUAL ARTS
GRAPHICS_DESIGN=VISUAL ARTS
